from random import *

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да',\
        'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже',\
        'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай',\
        'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

print("Я магический шар, и я знаю ответ на любой твой вопрос. \n")

name = input("Как тебя зовут?\n")
print("Привет,", name, end='\n\n')
flag = True
while flag:
    print(f"Задай свой вопрос, {name}, и получи справедливый ответ!")
    x = input()
    print(answers[randrange(20)])
    print("Хочешь задать еще один вопрос? дa/нет")
    x = input()
    while True:
        if x.lower() == "да":
            break
        elif x.lower() == "нет":
            flag = False
            break
        else:
            print("Я тебя не понял. Скажи, да или нет?")
            x = input()
print("\nДо скорой встречи у магического шара! Я буду ждать, когда ты вернешься!")
