def josefus (n:int, k:int):
    '''Функция визуализирует математическую задачу Иосифа Флавия.\n
    n - количество человек в кругу,
    k - шаг убийств.\n
    Функция возвращает место победителя в кругу'''

    if k == 1: 
        return n # если убивать каждого, выиграет последний
    
    else:
        N = [i for i in range(1,n+1)] # заполняем список людьми
    
        while len(N) >= k: # первый этап, пока людей больше, чем шаг убийств
            for i in range(-1,len(N),k):
                if i != -1:
                    N[i] = 0 # убиваем людей (превращая их в 0)
            while N[-1] != 0:
                N.insert(0, N.pop(-1)) # ставим всех с конца в начало
            while 0 in N:
                N.remove(0) # уносим трупы
            
        while len(N) > 1: # второй этап, когда людей меньше, чем шаг убийств
            number_for_kill = k % len(N) - 1 # вычисляем, какой элемент списка надо убить
            N[number_for_kill] = 0 # убиваем его
            while N[-1] != 0: 
                N.insert(0, N.pop(-1)) # ставим всех после убитого в начало 
            N.remove(0) # уносим труп
        
        return N[0]

print(josefus(7,5))